##Firebase
NEXT_PUBLIC_API_KEY=AIzaSyCJXitGkks4GX9GbIwa4zAUF609mhRWaFE
NEXT_PUBLIC_AUTH_DOMAIN=e-commerce-39f83.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=e-commerce-39f83
NEXT_PUBLIC_STORAGE_BUCKET=e-commerce-39f83.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=639108320116
NEXT_PUBLIC_APP_ID=1:639108320116:web:a316afe62b674a888e3a21

##Stripe
NEXT_PUBLIC_Key=pk_test_51NtgEOG36jynfC9oAka6q4o0Ul0gTyk2eKy0bPXtOrPWuNriSrbSQyFxrIV9t99uH5gKBLWC0JVX53gjj60yiiOb00d3rpX5vD
NEXT_PUBLIC_SECRET_KEY=sk_test_51NtgEOG36jynfC9oNZX7kLp2FqwDeV23JHMV3g610oaAaUucdJ3iPWhoepHCgkc7Bgc7Q83XOHKouFLsEO8ppQKt00SY5jxjFL