NEXT_PUBLIC_API_KEY=AIzaSyCJXitGkks4GX9GbIwa4zAUF609mhRWaFE
NEXT_PUBLIC_AUTH_DOMAIN=e-commerce-39f83.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=e-commerce-39f83
NEXT_PUBLIC_STORAGE_BUCKET=e-commerce-39f83.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=639108320116
NEXT_PUBLIC_APP_ID=1:639108320116:web:a316afe62b674a888e3a21